{
  "name": "@sigscape/ui",
  "version": "0.11.0",
  "private": true,
  "description": "Shared design tokens and UI primitives for sigscape.org and mutopia.sigscape.org",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "LICENSE",
    "src"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./tokens.css": "./src/tokens.css",
    "./eslint": "./src/eslint/index.mjs"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "next": ">=16",
    "next-themes": "^0.4.6",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@radix-ui/react-slot": "^1.2.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "next": "^16.3.0",
    "next-themes": "^0.4.6",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^3.4.0",
    "typescript": "^5"
  }
}
